<!doctype html>
<html class="no-js" lang="">

<head>
<meta charset="utf-8">
<title>タイピングアプリ</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:title" content="">
<meta property="og:type" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">



<link rel="apple-touch-icon" href="icon.png">
<link rel="stylesheet" type="text/css" href="typing.css">

<meta name="theme-color" content="#fafafa">
</head>

<body>
    <p id="count">60</p>
    <div id="wrap">
        <p id="text"></p>
    </div>
    <button id="start">スタート</button>

<script src="typing.js"></script>


</body>

</html>